<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup <form action=""></form></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
</head>
<body>
    <div class="main-container">
    <div class="container">
        <span class="close">&times;</span>
        <div class="item1">
            <img src="envelope.jpg">
        </div>
        <div class="item2">
            <h1>Subscribe</h1>
        </div>
        <div class="item3">
            <p>Be up to date with our newest offers!</p>
        </div>
        <form>
            <div class="item4">
                <input type="email" placeholder="Your Email" required>
            </div>
            <div class="item5">
                <button type="submit">Submit</button>
            </div>
        </form>
        
        
        
        
    </div>
</div>
</body>
</html>